[colors]
background = #1e1e2e
background-alt = #585b70
foreground = #C5C8C6
primary = #cdd6f4
secondary = #f9e2af

[bar/bar]
width = 100%
height = 28pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "JetBrainsMonoNL Nerd Font Mono:size=12.3;2"

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 10pt

label-occupied = %name%
label-occupied-padding = 10pt

[module/pulseaudio]
type = custom/script
tail = true

exec = pulseaudio-control --icons-volume " , " --icon-muted "x" --format '%{F#F0C674}$VOL_ICON%{F-} ${VOL_LEVEL}%' listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/date]
type = internal/date
interval = 1.0

time = %r

label = %time%
label-font = 3
label-foreground = ${colors.secondary}
